                                                                   Wiring Guide
***OLED DISPLAY-(I2C)***

OLED Pin -	ESP32 Pin
SDA      -	GPIO 21
SCL      -	GPIO 22
VCC      -	3.3V
GND      -	GND

***ULTRASONIC SENSOR***

HC-SR04 Pin  	ESP32 Pin  
VCC	       -5V        
Trig         -GPIO 12	
Echo	       -GPIO 13	 
GND	        -GND	   


***Line Sensors***
Sensor   	ESP32 Pin
Left	   -GPIO 32
Right	   -GPIO 33

***L298N Motor Driver***
DRIVER    ESP32
IN1      - GPIO 25
IN2      - GPIO 26
IN3      - GPIO 27
IN4      - GPIO 14
